# Contact App

Esta aplicaci贸n es un gestor de contactos que permite crear usuarios, tambi茅n crear, editar, y eliminar contactos para el mismmo usuario, as铆 como sincronizar los contactos del dispositivo.

## Estructura del Proyecto

La estructura del proyecto est谩 organizada en m贸dulos y carpetas para facilitar la mantenibilidad y escalabilidad de la aplicaci贸n.

###  lib/
Contiene todo el c贸digo fuente de la aplicaci贸n.

####  ui/
Directorio principal que contiene las pantallas y widgets de la interfaz de usuario.

- **auth/**: M贸dulo donde se manejar谩n las pantallas y l贸gica de autenticaci贸n.
  
- **home/**: Contiene la interfaz de usuario principal una vez que el usuario est谩 autenticado. Dentro de `home`, se encuentran los subdirectorios:
  
  - **widgets/**: Contiene componentes reutilizables y espec铆ficos para las pantallas de `home`.
    
    - **contact/**: M贸dulo que maneja todo lo relacionado con los contactos.
      - **model/**: Incluye los modelos de datos relacionados con los contactos, como `ContactModel`, que define la estructura de un contacto en la aplicaci贸n.
      - **widgets/**: Incluye widgets espec铆ficos para la funcionalidad de contactos.
    
    - **user_profile/**: M贸dulo que contiene widgets y modelos para gestionar el perfil de usuario.
      - **model/**: Contiene los modelos de datos relacionados con el usuario, como `UserModel`.
    
    - **home_page.dart**: Pantalla principal del m贸dulo `home`.

####  utils/
Este directorio contiene utilidades y componentes auxiliares que son reutilizables en toda la aplicaci贸n.

- **db/**: Contiene la configuraci贸n y l贸gica de la base de datos.
  
- **mixins/**: Almacena funcionalidades auxiliares que pueden ser aplicadas a m煤ltiples clases, como `validation_mixin.dart` para validaciones de formularios.

- **routes/**: Contiene la configuraci贸n de rutas de la aplicaci贸n en `routes.dart`, facilitando la navegaci贸n entre pantallas.

- **theme/**: Define los temas y constantes de estilo de la aplicaci贸n.

- **widgets/**: Incluye widgets reutilizables en diferentes partes de la aplicaci贸n, como:
  - `custom_elevated_button.dart`: Un bot贸n personalizado.
  - `custom_text_form_field.dart`: Un campo de formulario personalizado.
  - `snackbar_helper.dart`: Utilidad para mostrar notificaciones r谩pidas (Snackbars).

#### main.dart
El punto de entrada de la aplicaci贸n.

## Dependencias utilizadas

- shared_preferences: Almacenamiento simple para datos locales (usado para controlar el estado de la sesi贸n).
- local_auth: Autenticaci贸n biom茅trica en la app.
- local_auth_android: Compatibilidad de local_auth en Android.
- local_auth_darwin: Compatibilidad de local_auth en iOS/macOS.
- sqflite: Base de datos SQLite para almacenamiento persistente.
- image_picker: Permite capturar y seleccionar im谩genes.
- flutter_secure_storage: Almacenamiento seguro para datos sensibles.
- flutter_slidable: Listas deslizables con acciones.
- permission_handler: Manejo de permisos en dispositivos m贸viles.
- contacts_service: Acceso y gesti贸n de contactos del dispositivo.

## Instalaci贸n y Ejecuci贸n

1. **Instalar dependencias**
    flutter pub get
2. **Ejecutar la aplicaci贸n**
    flutter run

## Notas adicionales

- La aplicaci贸n est谩 probada en Android
- En el archivo db_helper.dart la l铆nea 40 (comentada) se puede usar para hacer un limpiado r谩pido de la db y realizar las pruebas pertinentes con esto
- En el archivo home_page.dart las l铆neas 36, 46-49 (comentadas) se pueden usar para hacer un print de los usuarios registrados en la db y verificar la informaci贸n base de estos.